spring.datasource.url=jdbc:mysql://localhost:3306/duplemapper
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8082